{
    "name": "ui",
    "version": "1.0.0",
    "description": "UI for philco internet radio",
    "main": "devServer.js",
    "dependencies": {
        "express": "^4.21.2",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "webpack-dev-middleware": "^8.3.0",
        "webpack-hot-middleware": "^2.26.1",
        "websocket": "^1.0.35"
    },
    "devDependencies": {
        "@babel/core": "^7.29.7",
        "@babel/eslint-parser": "^7.29.7",
        "@babel/plugin-transform-class-properties": "^7.29.7",
        "@babel/plugin-transform-classes": "^7.29.7",
        "@babel/plugin-transform-react-jsx": "^7.29.7",
        "@babel/plugin-transform-object-rest-spread": "^7.29.7",
        "@babel/preset-env": "^7.29.7",
        "@babel/preset-react": "^7.29.7",
        "autoprefixer": "^10.5.4",
        "babel-loader": "^10.1.1",
        "cross-env": "^10.1.0",
        "css-loader": "^7.1.4",
        "eslint": "^8.57.1",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.6.0",
        "eslint-plugin-react": "^7.37.5",
        "file-loader": "^6.2.0",
        "less": "^4.8.1",
        "less-loader": "^13.0.0",
        "postcss": "^8.4.47",
        "postcss-loader": "^8.2.1",
        "rimraf": "^6.1.3",
        "style-loader": "^4.0.0",
        "stylus": "^0.64.0",
        "stylus-loader": "^9.0.0",
        "url-loader": "^4.1.1",
        "webpack": "^5.109.2",
        "webpack-cli": "^7.2.2"
    },
    "scripts": {
        "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
        "build": "cross-env npm run clean && npm run build:webpack",
        "clean": "cross-env rimraf dist",
        "start": "cross-env node devServer.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
