{
  "name": "api",
  "version": "1.0.0",
  "description": "websocket api for philo internet radio ui",
  "main": "index.js",
  "scripts": {
    "start": "cross-env node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "npm-check": "cross-env node ./node_modules/.bin/npm-check -u"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.2",
    "websocket": "^1.0.26"
  },
  "devDependencies": {
    "npm-check": "^5.9.2"
  }
}
